mavenResolveUrl=http://artifact.devres.internal.adcubum.com/artifactory/adcubum-repo/
mavenReleasePublishUrl=http\://artifact.devres.internal.adcubum.com/artifactory/adcubum-internal-applications-releases/
mavenSnapshotPublishUrl=http\://artifact.devres.internal.adcubum.com/artifactory/adcubum-internal-applications-snapshots/

kotlinVersion=1.3.11
toolVersioningPluginVersion=1.0.0
junitVersion=5.0.0
assertJVersion=3.11.0
fuelVersion=1.15.1
junitPlatformVersion=1.0.0
klaxonVersion=3.0.1
log4JVersion=2.11.1
cliktVersion=1.5.0
