mavenReleasePublishUrl=http\://artifact.devres.internal.adcubum.com/artifactory/adcubum-internal-applications-releases/
mavenSnapshotPublishUrl=http\://artifact.devres.internal.adcubum.com/artifactory/adcubum-internal-applications-snapshots/

kotlinVersion=1.3.40
junitVersion=5.0.0
assertJVersion=3.11.0
fuelVersion=2.2.1
junitPlatformVersion=1.0.0
klaxonVersion=5.0.5
log4JVersion=2.11.1
cliktVersion=1.5.0
